[tox]
envlist = py36, py37, py38, py39, build, readme

[travis]
python =
    3.9: py39
    3.8: py38, build, readme
    3.7: py37
    3.6: py36
    3.5: py35

[gh-actions]
python =
    3.9: py39
    3.8: py38, build, readme
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING = utf-8
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    which vmd-cli
    vmd-cli --help
    vmd-cli --days 2 --dept 33
    vmd-cli --chrono --dept 35

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:readme]
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine check dist/*
